{
  "name": "public-address-util",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Paradiso Ventures Inc",
  "license": "ISC",
  "dependencies": {
    "bitcoinjs-lib": "^6.0.0",
    "chalk": "^5.4.1",
    "commander": "^11.0.0",
    "ethers": "^6.0.0",
    "stellar-sdk": "^10.0.0",
    "xrpl": "^2.0.0"
  }
}
